{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The idea is to have a segment display with keys connected to computer via bluetooth to display info and read buttons.\
\
\
Hardware:\
\
 	    Display:  {\field{\*\fldinst{HYPERLINK "http://dx.com/p/8x-digital-tube-8x-key-8x-double-color-led-module-81873"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Arduino Compatible 8X Seven\ulnone  
\b Segments
\b0  
\b Display
\b0  \ul + 8X Key + 8X Double Color LED Module}}\
    \
		CPU:  {\field{\*\fldinst{HYPERLINK "http://dx.com/p/atmel-atmega8-16pu-avr-8-bit-microcontroller-chips-3-piece-pack-136056"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Atmel\ulnone  
\b ATMEGA8
\b0 \ul -16PU AVR 8-bit Microcontroller Chips (3-Piece Pack)}}\
\
	BT-Module: {\field{\*\fldinst{HYPERLINK "http://dx.com/p/wireless-bluetooth-rs232-ttl-transceiver-module-80711"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Wireless\ulnone  
\b Bluetooth
\b0  \ul V2.0 RS232 TTL Transceiver\ulnone  
\b Module}}
\f1\b \cf2  \
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0        Programmer:  USBTinyISP for programming bootloader to Atmega\
                              Nokia CA-42 compatible USB -> TTL converter (should work with any usb with DTR and 3.3 Volt)}